[gd_scene format=3 uid="uid://d32w7hqjeb4ml"]

[ext_resource type="PackedScene" uid="uid://d2gpvqshakcu4" path="res://grid_object.tscn" id="1_yggyg"]
[ext_resource type="Script" uid="uid://djj0o1ns8yrog" path="res://scripts/healing_potion.gd" id="2_raxl3"]
[ext_resource type="Resource" uid="uid://bwv1ahtg0hagw" path="res://resources/healing_potion.tres" id="3_o8scg"]

[node name="HealingPotion" unique_id=1666315949 groups=["pickup"] instance=ExtResource("1_yggyg")]
script = ExtResource("2_raxl3")
entity_resource = ExtResource("3_o8scg")
