[gd_scene format=3 uid="uid://b3j1v8q5565ry"]

[ext_resource type="PackedScene" uid="uid://b58y3gabh2rqh" path="res://inventory_item.tscn" id="1_5v8q7"]
[ext_resource type="Texture2D" uid="uid://li6jbbn60vpk" path="res://asset/colored_packed.png" id="1_34y5v"]
[ext_resource type="Script" uid="uid://42ocsv5658e2" path="res://scripts/inventory_ui.gd" id="1_r57pj"]
[ext_resource type="FontFile" uid="uid://dc4tq7utawt2q" path="res://asset/Kenney Pixel.ttf" id="2_r57pj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3b8"]
atlas = ExtResource("1_34y5v")
region = Rect2(768, 240, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5bopx"]
texture = SubResource("AtlasTexture_jn3b8")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0

[node name="InventoryUI" type="CanvasLayer" unique_id=275924717]
process_mode = 2
script = ExtResource("1_r57pj")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1097934296]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_5bopx")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=78260491]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer" unique_id=571306836]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_r57pj")
text = "window_title"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/VBoxContainer" unique_id=459432759]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=330408099]
layout_mode = 2

[node name="InventoryItem" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1673594744 instance=ExtResource("1_5v8q7")]
layout_mode = 2

[node name="InventoryItem2" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=1613780881 instance=ExtResource("1_5v8q7")]
layout_mode = 2

[node name="InventoryItem3" parent="PanelContainer/VBoxContainer/VBoxContainer" unique_id=177682874 instance=ExtResource("1_5v8q7")]
layout_mode = 2
