[gd_scene load_steps=11 format=3 uid="uid://bo8nkr2jp6l61"]

[ext_resource type="PackedScene" uid="uid://erdt5y2vt48e" path="res://actor.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bhqdmn8d3o87w" path="res://scripts/player.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://dbi2reyfg50wr" path="res://scripts/entity_resource.gd" id="3_hqtel"]
[ext_resource type="Texture2D" uid="uid://cp2ifs0svya8c" path="res://asset/monochrome-transparent_packed.png" id="4_sweqy"]
[ext_resource type="PackedScene" uid="uid://c80c2r1728ggp" path="res://healthbar.tscn" id="5_2hs0m"]
[ext_resource type="Script" uid="uid://cklp3cb3vpfu6" path="res://scripts/stats_component.gd" id="5_sweqy"]
[ext_resource type="Script" uid="uid://c0sbkh5lgpd27" path="res://scripts/inventory_component.gd" id="7_1jxqw"]
[ext_resource type="Resource" uid="uid://t44rop7m1ugf" path="res://resources/healing_potion.tres" id="8_dw050"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("4_sweqy")
region = Rect2(496, 0, 16, 16)

[sub_resource type="Resource" id="Resource_1jxqw"]
script = ExtResource("3_hqtel")
entity_name = "Player"
texture = SubResource("AtlasTexture_2hs0m")
metadata/_custom_type_script = "uid://dbi2reyfg50wr"

[node name="Player" groups=["player", "target"] instance=ExtResource("1_4flbx")]
z_index = 1
script = ExtResource("1_onrkg")
entity_resource = SubResource("Resource_1jxqw")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_2hs0m")

[node name="Healthbar" parent="Sprite2D" index="0" instance=ExtResource("5_2hs0m")]

[node name="StatsComponent" type="Node" parent="." index="1"]
script = ExtResource("5_sweqy")
max_hp = 100
hp = 100
power = 20
metadata/_custom_type_script = "uid://cklp3cb3vpfu6"

[node name="InventoryComponent" type="Node" parent="." index="2"]
script = ExtResource("7_1jxqw")
items = Array[ExtResource("3_hqtel")]([ExtResource("8_dw050")])
metadata/_custom_type_script = "uid://c0sbkh5lgpd27"
