[gd_scene format=3 uid="uid://bo8nkr2jp6l61"]

[ext_resource type="Texture2D" uid="uid://cp2ifs0svya8c" path="res://asset/monochrome-transparent_packed.png" id="1_4flbx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onrkg"]
atlas = ExtResource("1_4flbx")
region = Rect2(496, 0, 16, 16)

[node name="Player" type="Node2D" unique_id=1765140943]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1102205809]
texture = SubResource("AtlasTexture_onrkg")
centered = false
