[gd_scene load_steps=7 format=3 uid="uid://dmylkkdndpi1p"]

[ext_resource type="PackedScene" uid="uid://erdt5y2vt48e" path="res://actor.tscn" id="1_crlql"]
[ext_resource type="Script" uid="uid://8g0rtyujv5yf" path="res://scripts/skeleton.gd" id="2_plk42"]
[ext_resource type="Script" uid="uid://dbi2reyfg50wr" path="res://scripts/entity_resource.gd" id="3_sv33q"]
[ext_resource type="Texture2D" uid="uid://cp2ifs0svya8c" path="res://asset/monochrome-transparent_packed.png" id="4_uaaco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvsc"]
atlas = ExtResource("4_uaaco")
region = Rect2(464, 96, 16, 16)

[sub_resource type="Resource" id="Resource_rwpf0"]
script = ExtResource("3_sv33q")
entity_name = "Skeleton"
texture = SubResource("AtlasTexture_ymvsc")
metadata/_custom_type_script = "uid://dbi2reyfg50wr"

[node name="Skeleton" instance=ExtResource("1_crlql")]
script = ExtResource("2_plk42")
entity_resource = SubResource("Resource_rwpf0")
