[gd_scene load_steps=10 format=3 uid="uid://dmylkkdndpi1p"]

[ext_resource type="PackedScene" uid="uid://erdt5y2vt48e" path="res://actor.tscn" id="1_crlql"]
[ext_resource type="Script" uid="uid://8g0rtyujv5yf" path="res://scripts/skeleton.gd" id="2_plk42"]
[ext_resource type="Script" uid="uid://dbi2reyfg50wr" path="res://scripts/entity_resource.gd" id="3_sv33q"]
[ext_resource type="Texture2D" uid="uid://cp2ifs0svya8c" path="res://asset/monochrome-transparent_packed.png" id="4_uaaco"]
[ext_resource type="Script" uid="uid://cklp3cb3vpfu6" path="res://scripts/stats_component.gd" id="5_uaaco"]
[ext_resource type="PackedScene" uid="uid://c80c2r1728ggp" path="res://healthbar.tscn" id="5_ymvsc"]
[ext_resource type="Script" uid="uid://w6fbkgkxuu8j" path="res://scripts/healthbar.gd" id="6_rwpf0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymvsc"]
atlas = ExtResource("4_uaaco")
region = Rect2(464, 96, 16, 16)

[sub_resource type="Resource" id="Resource_rwpf0"]
script = ExtResource("3_sv33q")
entity_name = "Skeleton"
texture = SubResource("AtlasTexture_ymvsc")
metadata/_custom_type_script = "uid://dbi2reyfg50wr"

[node name="Skeleton" groups=["enemy", "target"] instance=ExtResource("1_crlql")]
script = ExtResource("2_plk42")
entity_resource = SubResource("Resource_rwpf0")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_ymvsc")

[node name="Healthbar" parent="Sprite2D" index="0" instance=ExtResource("5_ymvsc")]
script = ExtResource("6_rwpf0")

[node name="StatsComponent" type="Node" parent="." index="1"]
script = ExtResource("5_uaaco")
metadata/_custom_type_script = "uid://cklp3cb3vpfu6"
