[gd_scene format=3 uid="uid://c02hueoagh3sb"]

[ext_resource type="PackedScene" uid="uid://d2gpvqshakcu4" path="res://grid_object.tscn" id="1_cgj63"]
[ext_resource type="Script" uid="uid://bdedfclwwtjub" path="res://scripts/stairs.gd" id="2_08g4f"]
[ext_resource type="Script" uid="uid://cjhhwm3uphmre" path="res://scripts/stairs_resource.gd" id="3_08g4f"]
[ext_resource type="Script" uid="uid://dbi2reyfg50wr" path="res://scripts/entity_resource.gd" id="3_ecrd2"]
[ext_resource type="Texture2D" uid="uid://li6jbbn60vpk" path="res://asset/colored_packed.png" id="4_4menu"]

[sub_resource type="Resource" id="Resource_08g4f"]
script = ExtResource("3_08g4f")
metadata/_custom_type_script = "uid://cjhhwm3uphmre"

[sub_resource type="AtlasTexture" id="AtlasTexture_acoe6"]
atlas = ExtResource("4_4menu")
region = Rect2(32, 96, 16, 16)

[sub_resource type="Resource" id="Resource_4vwno"]
script = ExtResource("3_ecrd2")
entity_name = "UpStairs"
texture = SubResource("AtlasTexture_acoe6")
metadata/_custom_type_script = "uid://dbi2reyfg50wr"

[node name="UpStairs" unique_id=1666315949 groups=["stairs"] instance=ExtResource("1_cgj63")]
script = ExtResource("2_08g4f")
resource = SubResource("Resource_08g4f")
entity_resource = SubResource("Resource_4vwno")

[node name="Sprite2D" parent="." index="0" unique_id=1067059689]
texture = SubResource("AtlasTexture_acoe6")
